PORT = 5000
MONGO_URL = mongodb+srv://Team9:team91234@complientdatabase.jfd7gou.mongodb.net/

GOOGLE_CLIENT_ID = "956661741592-o9eqaadduqeakec23dgpm04rha847ktf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SESSION_SECRET_KEY = "mouse tail"